<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WinFormsPLC_Net40.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WinFormsPLC_Net40_WebReference_WebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.153.3:8080/WebService.asmx</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=D:\c#Probject\WinFormsPLC\WinFormsPLC_Net40\bin\Debug\DB\PLCDB.sqlite&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Devart.Data.SQLite&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=D:\c#Probject\WinFormsPLC\WinFormsPLC_Net40\bin\Debug\DB\PLCDB.sqlite</Value>
    </Setting>
  </Settings>
</SettingsFile>